PAYSTACK_SECRET_KEY="sk_test_2a3e191105a946276d1b99179805587bc30c0754"
PAYSTACK_PUBLIC_KEY="pk_test_b18282a712ae029facccd099289d4c834512d7d2"
DEFAULT_FROM_EMAIL="supersavers1@outlook.com"
EMAIL_HOST_USER="supersavers1@outlook.com"
EMAIL_HOST_PASSWORD="SuperSavers"
DATABASE_URL = "postgres://pgjipgvrxsvzjm:ab14b9f1b139edd13f3af60439827d46acaeef644dd6004bfe2de23bff895ba9@ec2-3-221-100-217.compute-1.amazonaws.com:5432/dvndljfe3ti06"

AWS_ACCESS_KEY_ID = "AKIAZ4WGKNTP6X3GZYXI"
AWS_SECRET_ACCESS_KEY = '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'